<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            display: inline-block; border: 1px solid black; width: 1080px; height: 200px; padding: 10px 10px 1px 10px; background: antiquewhite;
        }
        .btn {
            width: 160px; height: 160px; border-radius: 20px; position: absolute;
        }
        .lantern {
            border: 1px solid black; background: chocolate; width: 800px; height: 160px; position: fixed; display: flex; justify-content: space-between; padding: 10px 30px; border-radius: 20px;

        }
        .red {
            border-radius: 150px; border: 1px solid black;  width: 150px; height: 150px; background: red;
        }
        .yellow {
            border-radius: 150px; border: 1px solid black;  width: 150px; height: 150px; background: gray;
        }
        .green {
            border-radius: 150px; border: 1px solid black;  width: 150px; height: 150px; background: gray;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="lantern">
        <div class="red">
        </div>
        <div class="yellow">
        </div>
        <div class="green">
        </div>
    </div>
    <div style="display: inline-block; margin-left: 900px">
        <button class="btn">NEXT</button>
    </div>
</div>
<script src="script4.js"> </script>
</body>
</html>