<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            width: 1500px;
            height: 1000px;
        }
        .stadion{
            width: 1400px;
            height: 800px;
        }
        #imgfutb {
            width: 1400px;
            height: 800px;
            position: fixed;
        }
        #imgball{
            width: 60px;
            height: 60px;
            position: absolute;
            -webkit-transition: all 1s;-moz-transition: all 1s; -o-transition: all 1s; -ms-transition: all 1s; transition: all 1s;
        }

    </style>
</head>
<body>
<div class="wrapper">
<div class="stadion">
<img id="imgfutb" src="futb.jpg">

    <div class="ball">
        <img id="imgball" src="myach.gif">
    </div>
</div>
</div>
<script src="script3.js"></script>
</body>
</html>